{
    "name": "hahaha/hahaha",
    "description": "The Hahaha Framework.",
    "keywords": ["framework", "hahaha", "hahahalib", "windows"],
    "license": "MIT",
    "type": "project",
    "require": {
        "botman/botman": "^2.5",
        "botman/driver-facebook": "^1.10",
        "linecorp/line-bot-sdk": "^3.14"
    },
    "require-dev": {
    },
    "autoload": {
        "classmap": [
            "framework",
			"libraries",
			"app",
            "bootstrap",
            "config",
            "table",
            "flow",
            "languages"

        ]
    },
    "autoload-dev": {
    },
    "extra": {
        "hahaha": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
